<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>test http://192.168.56.1:8080/openAPI/testForm.html</title>
</head>
<body>
<form method="post" action="rest/app/search">
    Квалификационный уровень
    <select name="proLevel">
        <option value="0" selected>Любой</option>
        <option value="6">Бакалавр</option>
        <option value="7">Специалист</option>
        <option value="8">Магистр</option>
    </select>
    <br>
    Академическая успеваемость
    <select name="aProgress">
        <option value="0" selected>Любой</option>
        <option value="1">Удовл.</option>
        <option value="2">Хор.</option>
        <option value="3">Отл.</option>
    </select>
    <br>
    Специальность
    <select name="spclty">
        <option value="0" selected>Любой</option>
        <option value="144,571,641,659">Фінанси і кредит</option>
        <option value="1065">Управління проектами.</option>
        <option value="687,692">Туризмознавство</option>
    </select>
    <br>
    Семейное положение:
    <select name="familyStatus">
        <option value="0" selected>Любой</option>
        <option value="1">Холост</option>
        <option value="2">Женат</option>
    </select>
    <br>
    Наличие детей:
    <select name="childs">
        <option value="0" selected>Любой</option>
        <option value="1">Нет</option>
        <option value="2">Есть</option>
    </select>
    <br>

    Возраст детей, старше чем: <input type="number" name="cAge">
    <br>
    Наличие авто:
    <select name="carHave">
        <option value="0" selected>Любой</option>
        <option value="1">Нет</option>
        <option value="2">Есть</option>
    </select>
    <br>
    <b> Водительское удостоверение: </b>

    <label><input type="radio" name="driversL" value="2" checked>Есть</label>
    <label> <input type="radio" name="driversL" value="1">Нет</label>
    <label> <input type="radio" name="driversL" value="0">Неважно</label>
    <br>

    <b> Стажировки или опыт работы: </b>

    <label><input type="radio" name="intern" value="2">Есть</label>
    <label> <input type="radio" name="intern" value="1" checked>Нет</label>
    <br>
    <b>Профессиональные сертификаты:</b>

    <label><input type="radio" name="proSert" value="2">Есть</label>
    <label> <input type="radio" name="proSert" value="1" checked>Нет</label>
    <br>
    Владение английским языком:
    <select name="langA">
        <option value="5" selected>Очень хорошее</option>
        <option value="4">Хорошее</option>
        <option value="3">Среднее</option>
        <option value="2">Слабое</option>
        <option value="1">Начальное</option>
        <option value="0">Не владеет</option>
    </select>
    <br>
    Владение французским языком
    <select name="langF">
        <option value="5" selected>Очень хорошее</option>
        <option value="4">Хорошее</option>
        <option value="3">Среднее</option>
        <option value="2">Слабое</option>
        <option value="1">Начальное</option>
        <option value="0">Не владеет</option>
    </select>
    <br>
    Владение немецким языком:
    <select name="langG">
        <option value="5" selected>Очень хорошее</option>
        <option value="4">Хорошее</option>
        <option value="3">Среднее</option>
        <option value="2">Слабое</option>
        <option value="1">Начальное</option>
        <option value="0">Не владеет</option>
    </select>

    <br>
    <fieldset class="po">
        <legend>Владение ПО.</legend>
        Программирование и разработка web-сайтов:
        <select name="progWeb">
            <option value="5" selected>Очень хорошее</option>
            <option value="4">Хорошее</option>
            <option value="3">Среднее</option>
            <option value="2">Слабое</option>
            <option value="1">Начальное</option>
            <option value="0">Не владеет</option>
        </select>
        <br>
        Графические редакторы
        <select name="gEditors">
            <option value="5" selected>Очень хорошее</option>
            <option value="4">Хорошее</option>
            <option value="3">Среднее</option>
            <option value="2">Слабое</option>
            <option value="1">Начальное</option>
            <option value="0">Не владеет</option>
        </select>
        <br>
        Microsoft office:
        <select name="oEditors">
            <option value="5" selected>Очень хорошее</option>
            <option value="4">Хорошее</option>
            <option value="3">Среднее</option>
            <option value="2">Слабое</option>
            <option value="1">Начальное</option>
            <option value="0">Не владеет</option>
        </select>
        <br>
        1С:
        <select name="e1c"> //жопа Одина
            <option value="5" selected>Очень хорошее</option>
            <option value="4">Хорошее</option>
            <option value="3">Среднее</option>
            <option value="2">Слабое</option>
            <option value="1">Начальное</option>
            <option value="0">Не владеет</option>
        </select>
        <br>
        Парус:
        <select name="eParus">
            <option value="5" selected>Очень хорошее</option>
            <option value="4">Хорошее</option>
            <option value="3">Среднее</option>
            <option value="2">Слабое</option>
            <option value="1">Начальное</option>
            <option value="0">Не владеет</option>
        </select></fieldset>
    <br>

    <b> Участие в научных конференциях </b>

    <label><input type="radio" name="conf" value="1" checked>Есть</label>
    <label> <input type="radio" name="conf" value="0">Нет</label>
    <br>
    <b> Наличие публикаций</b>

    <label><input type="radio" name="aPub" value="1" checked>Есть</label>
    <label> <input type="radio" name="aPub" value="0">Нет</label>
    <br>
    <b> Профессиональные награды, дипломы, гранты</b>

    <label><input type="radio" name="proAvard" value="1" checked>Есть</label>
    <label> <input type="radio" name="proAvard" value="0">Нет</label>
    <br>

    <b> Уровень коммуникативных способностей:</b>
    <select name="commLvl">
        <option value="2" selected>Высокий</option>
        <option value="1">Средний</option>
        <option value="0">Низкий</option>
    </select>
    <br>

    <b> Лидерские качества:</b>
    <select name="leadSc">
        <option value="2" selected>Высокий</option>
        <option value="1">Средний</option>
        <option value="0">Низкий</option>
    </select>
    <br>
    <input type="submit">
</form>
</body>
</html>