<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test http://192.168.56.1:8080/openAPI/testForm.html</title>
</head>
<body>
<form method="post" action="rest/app/findStudentByLastNameAndPasspCode" accept-charset="UTF-8">
      <!--enctype="application/x-www-form-urlencoded; charset=UTF-8" -->

    Email Address: <input type="text" name="email">
    <br>
    Password: <input type="text" name="password">
    <input type="submit">
</form>
</body>
</html>